ProjectName: Teste --(
  Blocos --[
     blc.-ID: Object_1
     blc.-TX7:                Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
     blc.-X: 566,8
     blc.-Y: 33,1
     blc.-Wd7: 125
     blc.-Hg7h: NaN

     blc.-ID: Object_2
     blc.-TX7:                Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
     blc.-X: 116,39999999999998
     blc.-Y: 33,10000000000002
     blc.-Wd7: 125
     blc.-Hg7h: NaN

     blc.-ID: Object_1
     blc.-TX7: 
     blc.-X: 566,8000000000001
     blc.-Y: 228,29999999999998
     blc.-Wd7: 125
     blc.-Hg7h: 27

     blc.-ID: Object_2
     blc.-TX7: 
     blc.-X: 197,2
     blc.-Y: 165,90000000000015
     blc.-Wd7: 125
     blc.-Hg7h: 27

     blc.-ID: Object_1
     blc.-TX7: 
     blc.-X: 514,0000000000001
     blc.-Y: 161,90000000000006
     blc.-Wd7: 125
     blc.-Hg7h: 27

     blc.-ID: Object_2
     blc.-TX7: 
     blc.-X: 77,20000000000005
     blc.-Y: 247,49999999999997
     blc.-Wd7: 125
     blc.-Hg7h: 27
  ]
)
