ProjectName: Teste --(
  Blocos --[
     blc.-ID: Object_1
     blc.-TX7:        Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
     blc.-X: 566,8
     blc.-Y: 33,1
     blc.-Wd7: 125
     blc.-Hg7h: NaN

     blc.-ID: Object_2
     blc.-TX7:        Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
     blc.-X: 116,39999999999998
     blc.-Y: 33,10000000000002
     blc.-Wd7: 125
     blc.-Hg7h: NaN

     blc.-ID: Object_1
     blc.-TX7: 
     blc.-X: 472,4
     blc.-Y: 119,5
     blc.-Wd7: 125
     blc.-Hg7h: 27

     blc.-ID: Object_2
     blc.-TX7: 
     blc.-X: 251,60000000000002
     blc.-Y: 200,3
     blc.-Wd7: 125
     blc.-Hg7h: 27
  ]
)
